<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- 변수 선언 가능 -->
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_license_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="번호판"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량타입"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:textSize="16sp"/>
    </LinearLayout>
</layout> 