SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/hyeongyeon-15ZD95N-GX56K:@/tmp/.ICE-unix/1278,unix/hyeongyeon-15ZD95N-GX56K:/tmp/.ICE-unix/1278
GZ_SIM_RESOURCE_PATH=/home/hyeongyeon/ros2_ws/install/dsr_description2/share/:/home/hyeongyeon/ros2_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/hyeongyeon/ros2_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/hyeongyeon/ros2_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
_colcon_cd=/home/hyeongyeon/ros2_ws
PKG_CONFIG_PATH=/home/hyeongyeon/ros2_ws/install/od_msg/lib/x86_64-linux-gnu/pkgconfig:/home/hyeongyeon/ros2_ws/install/od_msg/lib/pkgconfig
ROS_PYTHON_VERSION=3
LANGUAGE=ko_KR
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
ROS_PACKAGE_PATH=/home/hyeongyeon/ros2_ws/install/od_msg/share
GTK_MODULES=gail:atk-bridge
PWD=/home/hyeongyeon/rokey_project
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=hyeongyeon
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=31
SYSTEMD_EXEC_PID=1306
VSCODE_CODE_CACHE_PATH=/home/hyeongyeon/.config/Code/CachedData/848b80aeb52026648a8ff9f7c45a9b0a80641e2e
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/hyeongyeon
USERNAME=hyeongyeon
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-e49282e4-1.10-main.sock
AMENT_PREFIX_PATH=/home/hyeongyeon/ros2_ws/install/rokey:/home/hyeongyeon/ros2_ws/install/pick_and_place_voice:/home/hyeongyeon/ros2_ws/install/pick_and_place_text:/home/hyeongyeon/ros2_ws/install/my_service_pkg:/home/hyeongyeon/ros2_ws/install/my_interfaces:/home/hyeongyeon/ros2_ws/install/dsr_visualservoing:/home/hyeongyeon/ros2_ws/install/dsr_tests:/home/hyeongyeon/ros2_ws/install/dsr_realtime_control:/home/hyeongyeon/ros2_ws/install/dsr_controller2:/home/hyeongyeon/ros2_ws/install/dsr_bringup2:/home/hyeongyeon/ros2_ws/install/dsr_msgs2:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_p3020:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m1509:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m1013:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m0617:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m0609:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_h2515:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_h2017:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_e0509:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_a0912:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_a0509:/home/hyeongyeon/ros2_ws/install/dsr_hardware2:/home/hyeongyeon/ros2_ws/install/dsr_gazebo2:/home/hyeongyeon/ros2_ws/install/dsr_example:/home/hyeongyeon/ros2_ws/install/dsr_description2:/home/hyeongyeon/ros2_ws/install/dsr_common2:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/hyeongyeon/ros2_ws/install/od_msg:/home/hyeongyeon/ros2_ws/install/my_interfaces:/home/hyeongyeon/ros2_ws/install/dsr_realtime_control:/home/hyeongyeon/ros2_ws/install/dsr_controller2:/home/hyeongyeon/ros2_ws/install/dsr_msgs2:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_p3020:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m1509:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m1013:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m0617:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_m0609:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_h2515:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_h2017:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_e0509:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_a0912:/home/hyeongyeon/ros2_ws/install/dsr_moveit_config_a0509:/home/hyeongyeon/ros2_ws/install/dsr_hardware2:/home/hyeongyeon/ros2_ws/install/dsr_gazebo2:/home/hyeongyeon/ros2_ws/install/dsr_description2:/home/hyeongyeon/ros2_ws/install/dsr_common2
COLCON_PREFIX_PATH=/home/hyeongyeon/ros2_ws/install
INVOCATION_ID=a776a5cb2bfa4d2c97c37b5439307492
MANAGERPID=997
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/hyeongyeon/ros2_ws/install/rokey/lib/python3.10/site-packages:/home/hyeongyeon/ros2_ws/install/pick_and_place_voice/lib/python3.10/site-packages:/home/hyeongyeon/ros2_ws/install/pick_and_place_text/lib/python3.10/site-packages:/home/hyeongyeon/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages:/home/hyeongyeon/ros2_ws/install/my_service_pkg/lib/python3.10/site-packages:/home/hyeongyeon/ros2_ws/install/my_interfaces/local/lib/python3.10/dist-packages:/home/hyeongyeon/ros2_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/hyeongyeon/ros2_ws/install/dsr_tests/lib/python3.10/site-packages:/home/hyeongyeon/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/hyeongyeon/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/hyeongyeon/ros2_ws/install/dsr_example/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/hyeongyeon/ros2_ws/install/common2/lib/common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=hyeongyeon
DISPLAY=:0
VSCODE_PID=1112335
SHLVL=0
TURTLEBOT3_MODEL=waffle
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/hyeongyeon
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/home/hyeongyeon/ros2_ws/install/dsr_description2/share/:/home/hyeongyeon/ros2_ws/install/dsr_description2/share/dsr_description2/
LD_LIBRARY_PATH=/home/hyeongyeon/ros2_ws/install/od_msg/lib:/home/hyeongyeon/ros2_ws/install/my_interfaces/lib:/home/hyeongyeon/ros2_ws/install/dsr_controller2/lib:/home/hyeongyeon/ros2_ws/install/dsr_msgs2/lib:/home/hyeongyeon/ros2_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
LC_TIME=ko_KR.UTF-8
LC_ALL=ko_KR.UTF-8
JOURNAL_STREAM=8:13396
GAZEBO_MODEL_PATH=/home/hyeongyeon/ros2_ws/install/dsr_description2/share:/home/hyeongyeon/ros2_ws/install/dsr_description2/share/dsr_description2/
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/home/hyeongyeon/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/hyeongyeon/.local/bin:/usr/local/cuda-12.4/bin:/opt/ros/humble/bin:/home/hyeongyeon/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu-xorg
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/hyeongyeon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/tcf.json","messagesFile":"/home/hyeongyeon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/nls.messages.json","corruptMarkerFile":"/home/hyeongyeon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"590d89482cfc3cb8262707123309fdf5.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/hyeongyeon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/tcf.json","_cacheRoot":"/home/hyeongyeon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko","_resolvedLanguagePackCoreLocation":"/home/hyeongyeon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/848b80aeb52026648a8ff9f7c45a9b0a80641e2e","_corruptedFile":"/home/hyeongyeon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=1112335
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
